spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Development
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.dll-auto=update
